#container {
  margin: 0 auto;
}

.navbar-right {
  margin-right: 0px;
}

.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

.navbar-toggle {
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
}

.navbar-nav > li > span {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    position: relative;
    display: block;
    padding: 10px 15px;
}

@media (min-width: 768px) {
  .navbar-nav > li > span {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (max-width: 1366px) {
  .navbar {
    min-height: 25px;

    li {
      a {
        padding: 2px 10px;

        .gravatar {
          height: 16px;
          width: 16px;
        }
      }
    }
  }

  .navbar-nav {
    > li {
      > span {
        padding: 2px 10px;
      }
    }
  }

  .navbar-header {
    padding: 0 10px;
    .navbar-brand {
      padding: 2px 0;
      height: 25px;
    }
  }
}

.spectators-popup {
  position: absolute;
  width: 115px;
  padding-left: 15px;
  list-style-type: none;
}

.panel-title {
  background-color: @header-background;
  color: white;
  font-weight: bold;
  margin: 5px;
  margin-bottom: 0;
  padding: 5px 0;
  border: 1px solid @header-border;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.main-header {
  /* font-family: agot; */
  background-color: fade(@brand-primary, 50%);
  height: 100%;
  vertical-align: center;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 1px;
  padding-bottom: 2px;
  border-radius: 4px;
}

.military-container {
  color: @military-text-color;
  font-weight: bolder;

  .icon-military {
    float: left;
  }
}

.political-container {
  color: @political-text-color;
  .icon-political {
    float: left;
  }
}

.news-container {
  max-height: 130px;
  min-height: 130px;
  overflow-y: auto;
}

.sidebar {
  position: absolute;
  left: 0;
  top: 50px;
  bottom: 0;
  background-color: fade(@navbar-inverse-bg, 80%);

  & a {
    color: @brand-primary;

    &:active {
      color: @brand-primary;
    }
  }

  &.expanded {
    width: 200px;
  }

  z-index: 999;
  overflow-y: auto;
}

.userlist {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  font-weight: bold;
}

.user-row {
  text-align: left;
  font-weight: normal;
  padding-top: 5px;
  padding-left: 10px;

  &:hover {
    background-color: fade(@brand-info, 20%);;
  }
}

.glyphicon-menu-hamburger {
  font-size: 16px;
}

.glyphicon-clock {
  font-size: 16px;
}

.selected {
  box-shadow: 0 0 1px 4px @brand-secondary;
}

.bg-label {
  display: inline-block;
  width: 100%;
  text-align: center;
}

ul.htp-main-list, ul.htp-sub-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.htp-main-list {
  font-weight: bold;
}

ul.htp-sub-list {
  font-weight: normal;
  margin-left: 20px;
}

.no-x-padding {
  padding-left: 0;
  padding-right: 0;
}

.blocklist {
  td {
    vertical-align: middle !important;
  }

  a {
    color: @brand-danger;
  }
}

.card-settings {
  display: inline-block;

  margin-left: 5px;
  margin-right: 5px;
}

/* Fix input boxes */

.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    margin: 5px 0;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-horizontal {
  .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}
