.messages {
  flex: 1;
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 42px;
  left: 0;
  right: 4px;
  margin: 0;
  font-size: 12px;
  overflow-y: auto;
}

.lobby-chat {
  position: absolute;
  top: 33px;
  bottom: 45px;
  left: 15px;
  right: 15px;
}

.message {
  margin-bottom: 4px;
  margin-top: 2px;
  word-wrap: break-word;
}

.lobby-message {
  margin-bottom: 4px;
  margin-top: 2px;
  word-wrap: break-word;
  padding-left: 30px;
}

.lobby-messages {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 11px;
  overflow-y: auto;
}

.chat {
  width: @chat-width;
  position: absolute;
  top: 317px;
  bottom: 0px;
}

.chat > form {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 4px;
}

.chat > form input {
  width: 100%;
}

.message-list {
  height: 200px;
  width: 100%;
  border: 1px solid @brand-primary;
  border-radius: 4px;
  margin-bottom: 5px;
  overflow: auto;
  padding: 5px 10px;
}

.user-list {
  >div {
    margin-bottom: 5px;
  }

  height: 400px;
  margin-left: 0px;
  margin-right: 0px;
  overflow-y: scroll;
}

.chat-box {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.chat-container {
  flex: 1;
}

.chat-box-container {
  position: absolute;
  bottom: 0px;
  left: 15px;
  right: 15px;
}

@media (max-width: 1366px) {
  .chat {
    > form {
      > input {
        margin: 0;
      }
    }
  }
}
