@font-face {
  font-family: 'fiveringsdb';
  src:  url('fonts/fiveringsdb.eot?yn5wqh');
  src:  url('fonts/fiveringsdb.eot?yn5wqh#iefix') format('embedded-opentype'),
    url('fonts/fiveringsdb.ttf?yn5wqh') format('truetype'),
    url('fonts/fiveringsdb.woff?yn5wqh') format('woff'),
    url('fonts/fiveringsdb.svg?yn5wqh#fiveringsdb') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fiveringsdb' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.game-icon {
  padding-left: 0px;
  padding-right: 0px;

  font-size: 1.6em;

  vertical-align: middle;

  max-width: 24px;
  max-height: 24px;
}

.icon-military {
  font-family: 'fiveringsdb';
  min-width: 21px;
  text-align: center;

  &:before {
    content: ":military:";
    color: @military-icon-color;
  }
}

.icon-political {
  font-family: 'fiveringsdb';
  min-width: 21px;
  text-align: center;

  &:before {
    content: "\e901";
    color: @political-icon-color;
  }
}

.icon-element-air {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e902";
    /* color: grey; */
  }
}

.icon-element-earth {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e903";
    /* color: grey; */
  }
}

.icon-element-fire {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e904";
    /* color: grey; */
  }
}

.icon-element-void {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e905";
    /* color: grey; */
  }
}

.icon-element-water {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e906";
    /* color: grey; */
  }
}

.icon-clan-crab {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e907";
    color:#001c94;
  }
}

.icon-clan-crane {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e908";
    color: #0089de;
  }
}
.icon-clan-dragon {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e909";
    color: #00a472;
  }
}
.icon-clan-lion {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e90a";
    color: #cb9d00;
  }
}

.icon-clan-phoenix {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e90b";
    color: #c16400;
  }
}

.icon-clan-scorpion {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e90c";
    color: #a61600;
  }
}

.icon-clan-unicorn {
  font-family: 'fiveringsdb';
  margin-top: -5px;

  &:before {
    content: "\e90d";
    color: #780098;
  }
}

.icon-fate {
  height: 16px;
  width: 16px;
}

.icon-honor {
  height: 16px;
  width: 16px;
}

.icon-card {
  height: 16px;
  width: 12px;
  margin-top: -2px;
}

.hide-text {
  font-size:0;
}