@import "~bootstrap/less/bootstrap";
@import "~bootstrap-slider/src/less/variables";
@import "~bootstrap-slider/src/less/rules";
@import "variables";
@import "icons";
@import "application";
@import "common";
@import "chat";
@import "deckbuilder";
@import "gamelist";
@import "gameboard";
@import "cards";
@import "cardStats";
@import "ringAttachments";

/*
@font-face {
  font-family: 'fiveringsdb';
  src:  url('fonts/fiveringsdb.eot?yn5wqh');
  src:  url('fonts/fiveringsdb.eot?yn5wqh#iefix') format('embedded-opentype'),
    url('fonts/fiveringsdb.ttf?yn5wqh') format('truetype'),
    url('fonts/fiveringsdb.woff?yn5wqh') format('woff'),
    url('fonts/fiveringsdb.svg?yn5wqh#fiveringsdb') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  padding-top: 55px;
}
@media (max-width: 1366px) {
  body {
    padding-top:25px;
  }
}
@media (max-width: 979px) {
  body {
  padding-top: 0px;
  }
}

body {
  height: 100%;
  width:100%;
  background-color: @background-color;
  color: @foreground-color
}

.body, .container, #component {
  height: 100%;
}

.full-height {
  height: 100%;
}

h1 {
  font-size: 24px;
  color: white;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

.bg {
  padding-top: 50px;
  @media (max-width: 1366px) {
    padding-top:25px;
}
  background-image: url("/img/bgs/fu-leng.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-default {
  height:100%;
}

.bg-board-crab {
  background-image: url("/img/bgs/crab.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-crane {
  background-image: url("/img/bgs/crane.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-dragon {
  background-image: url("/img/bgs/dragon.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-lion {
  background-image: url("/img/bgs/lion.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-mantis {
  background-image: url("/img/bgs/mantis.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-phoenix {
  background-image: url("/img/bgs/phoenix.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-scorpion {
  background-image: url("/img/bgs/scorpion.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-spider {
  background-image: url("/img/bgs/spider.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-unicorn {
  background-image: url("/img/bgs/unicorn.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about-container {
    position: absolute;
    top: 33px;
    bottom: 0px;
    left: 15px;
    right: 15px;
    overflow-y: auto;
}

a {
  color: @brand-primary;

  &:hover {
    color: @brand-info;
    text-decoration: none;
  }

  text-decoration: none;
}

.rbt-input {
 & > div {
   width: 100%;

   & > div {
     width: 100%;

     & > input {
       width: 100% !important;
     }
   }
 }
}

.btn-transparent {
  background-color: transparent;
}
