.hand-title-bar {
    margin: 5px;
    margin-bottom: 0;
    padding: 5px 0;
    border: 1px solid @header-border;
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    background: @header-background;
    text-align: center;
    text-transform: uppercase;
    width: 480px !important;
    position: relative;
    font-weight: bold;
}

.hand {
    .card-wrapper {
        margin: 0 0 0 0;
    }

    &.small {
        height: @card-sm-height;
    }

    &.large {
        height: @card-lg-height;
    }

    &.x-large {
        height: @card-xl-height;
    }

    height: @card-height;
    width:480px;
    padding: 0px;
    margin: 0px 5px;
}

.hand.squish {
    flex-shrink:1;
    flex-wrap:nowrap;
    .card-wrapper {
        border-radius: 4px 0px 0px 4px;
        min-width:@attachment-offset;
        flex-basis:@card-width;
        &.large {
            min-width:@attachment-offset-lg;
            flex-basis:@card-lg-width;
        }

        &.small {
            min-width:@attachment-offset-sm;
            flex-basis:@card-sm-width;
        }
        
        &.x-large {
            min-width:@attachment-offset-xl;
            flex-basis:@card-xl-width;
        }
        &.tail {
            overflow:hidden;
            &.nohide {
                overflow:visible;
                border-radius: 4px;
            }
        }
        .card-frame {
            border-radius: 4px;
            .card {
                overflow: visible;
                border-radius: 4px;
                .card-image {
                    border-radius: 4px;
                }
            }
        }
        
    }
}
