.inset-pane {
    position: absolute;
    width: 210px;
    z-index: @layer-popups;
}

.inset-pane > div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menu-pane-source {
    background: rgba(0, 0, 0, 0.65);
    border: 1px solid @header-border;
    font-size: 14px;
    font-weight: normal;
    margin: 0 5px;
    padding: 4px;
    text-align: center;
}

.menu-pane {
    text-align: center;
}

.menu-pane .panel {
    margin-top: 0;
    padding-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    max-height: 380px;
}

.menu-pane button {
    width: 100%;
    margin-bottom: 5px;
    white-space: normal;
}

.phase-indicator {
    margin: 5px;
    margin-bottom: 0;
    padding: 5px 0;
    border: 1px solid @header-border;
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    background: @header-background;
    text-align: center;
    text-transform: uppercase;
    width: 200px !important;
    position: relative;
    font-weight: bold;
}
