.center {
    flex-direction: column;
    display: flex;
}


.player-board {
    padding-top:10px;
    padding-bottom:10px;
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:3;
    display:grid;
    grid-template-columns: 1fr repeat(3,(@card-width + 10px));
    grid-template-rows: minmax(@card-height+@attachment-offset*2,auto) minmax(@card-height + @attachment-offset + 5px,auto);

    &.small {
        grid-template-columns:  1fr repeat(3, (@card-sm-width + 10px));
        grid-template-rows: minmax(@card-sm-height+@attachment-offset-sm*2,auto) minmax(@card-sm-height + @attachment-offset-sm + 5px,auto) minmax(2*@attachment-offset,auto);
    }
    &.large {
        grid-template-columns: 1fr repeat(3, (@card-lg-width + 10px));
        grid-template-rows: minmax(@card-lg-height+@attachment-offset-lg*2,auto) minmax(@card-lg-height + @attachment-offset-lg + 5px,auto) minmax(2*@attachment-offset,auto);
    }
    &.x-large {
        grid-template-columns: 1fr repeat(3, (@card-xl-width + 10px));
        grid-template-rows: minmax(@card-xl-height+@attachment-offset-xl*2,auto) minmax(@card-xl-height + @attachment-offset-xl + 5px,auto) minmax(2*@attachment-offset,auto);
    }
    

    &.our-side {
        grid-row-start:5;
        grid-row-end:6;
        grid-template-columns: repeat(3, (@card-width + 10px)) 1fr;
        grid-template-rows: minmax(2*@attachment-offset,auto) minmax(@card-height+@attachment-offset + 5px,auto) minmax(@card-height + @attachment-offset + 5px,auto);
        &.small {
            grid-template-columns: repeat(3, (@card-sm-width + 10px)) 1fr;
            grid-template-rows: minmax(2*@attachment-offset-sm,auto) minmax(@card-sm-height+@attachment-offset-sm+ 5px,auto) minmax(@card-sm-height + @attachment-offset-sm + 5px,auto);
        }
        &.large {
            grid-template-columns: repeat(3, (@card-lg-width + 10px)) 1fr;
            grid-template-rows: minmax(2*@attachment-offset-lg,auto) minmax(@card-lg-height+@attachment-offset-lg + 5px,auto) minmax(@card-lg-height + @attachment-offset-lg + 5px,auto);
        }
        &.x-large {
            grid-template-columns: repeat(3, (@card-xl-width + 10px)) 1fr;
            grid-template-rows: minmax(2*@attachment-offset-xl,auto) minmax(@card-xl-height+@attachment-offset-xl  + 5px,auto) minmax(@card-xl-height + @attachment-offset-xl + 5px,auto);
        }
    }
}

.player-board.our-side > div:first-child {
    justify-content:bottom;
}

.player-home-row-container {
    display: flex;
    z-index: 1030;
    position: absolute;
}

.player-deck-row {
    grid-row-start: 1;
    grid-column-start:1;
    grid-column-end:5;
    &.our-side {
        grid-row-start: 3;
        grid-row-end:4;
    }
}

.player-stronghold-row {
    display: flex;
    flex-direction:row;
    justify-content:flex-end;
    align-items: flex-start;
    grid-row-start:2;
    grid-column-start:3;
    grid-column-end:5;
    &.their-side {
        &.favor {
            grid-column-start:2;
            }
    }

    &.our-side {
        justify-content:flex-start;
        grid-column-start:1;
        grid-column-end: 3;
        &.favor {
            grid-column-end:4;
        }
        grid-row-start:2;
    }
}

.player-home {
    &.card-row {
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:flex-end;
        align-content:flex-start;
        flex-wrap: wrap-reverse;
        padding-right:5px;
        padding-left:@card-width;
        &.small {
            padding-left:@card-sm-width;
        }
        &.large {
            padding-left:@card-lg-width;
        }
        &.x-large {
            padding-left:@card-xl-width;
        }
        grid-row-start:2;
        grid-column-start:1;
        grid-column-end:3;

        &.favor {
            grid-column-end:2;
        }
        &.our-side {
            align-items:flex-start;
            align-content:flex-end;
            flex-wrap:wrap;
            grid-row-start:2;
            padding-bottom:5px;
            grid-column-start:3;
            &.favor {
                grid-column-start:4;
            }
            grid-column-end:5;
            padding-left:5px;
            padding-right:@card-width;
            &.small {
                padding-right:@card-sm-width;
            }
            &.large {
                padding-right:@card-lg-width;
            }
            &.x-large {
                padding-right:@card-xl-width;
            }
        }
    }
}

.deck-cards {
    display: flex;
    justify-content:center;
}

.province-row {
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.left-decks {
    display:flex; 
    flex-direction:row;
    justify-content:flex-end;
}

.right-decks {
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
}


.card-row, .hand {
    display: flex;
    justify-content: flex-start;
}

.card-row .card.horizontal {
    margin-bottom: @card-height - @card-width;
}
.card-row {
    flex-direction:row;
    justify-content: flex-start;
}

.play-area {
    position:absolute;    
    min-height:100%;
    width:100%;
    grid-row-start:1;
    grid-row-end:4;
    grid-column-start:2;
    grid-column-end:4;
    display:grid;
    grid-template-rows: minmax(2*@card-height+2*@attachment-offset,max-content) 1fr @center-bar-height 1fr minmax(2*@card-height+2*@attachment-offset,max-content);
    grid-template-columns: minmax(9*(@card-width+10px), auto) 1fr minmax(@chat-width, 2fr);

    &.small {
        grid-template-rows: minmax(2*@card-sm-height + 2*@attachment-offset-sm, max-content) 1fr @center-bar-height 1fr minmax(2*@card-sm-height + 2*@attachment-offset-sm, max-content);
        grid-template-columns: minmax(9*(@card-sm-width+10px), auto) 1fr minmax(@chat-width, 2fr);
    }

    &.large {
        grid-template-rows: minmax(2*@card-lg-height+2*@attachment-offset-lg,max-content) 1fr @center-bar-height 1fr minmax(2*@card-lg-height+2*@attachment-offset-lg,max-content);
        grid-template-columns: minmax(9*(@card-lg-width+10px), auto) 1fr minmax(@chat-width, 2fr);
    }

    &.x-large {
        grid-template-rows: minmax(2*@card-xl-height + 2*@attachment-offset-xl,max-content) 1fr @center-bar-height 1fr minmax(2*@card-xl-height + 2*@attachment-offset-xl,max-content);
        grid-template-columns: minmax(9*(@card-xl-width+10px), auto) 1fr minmax(@chat-width, 2fr);
    }
}