.province {
    padding: 0px;
    position: relative;
    border-radius:6px;

    &.vertical {
        height: @card-height;
        width: @card-width;
    }

    &.horizontal {
        height: @card-width;
        width: @card-height;
    }

    &.small {
        &.vertical {
            height: @card-sm-height;
            width: @card-sm-width;
        }

        &.horizontal {
            height: @card-sm-width;
            width: @card-sm-height;
        }

    }

    &.large {
        &.vertical {
            height: @card-lg-height;
            width: @card-lg-width;
        }

        &.horizontal {
            height: @card-lg-width;
            width: @card-lg-height;
        }
    }

    &.x-large {
        &.vertical {
            height: @card-xl-height;
            width: @card-xl-width;
        }

        &.horizontal {
            height: @card-xl-width;
            width: @card-xl-height;
        }
    }


    &.panel {
        margin-top: 0px;
        top: 0px;
    }
}

.province-merge {
    margin: 5px;

    .popup {
        position: absolute;
        min-height: 92px;
        min-width: 168px;
        left: 90px;
        top: -75px;

        .inner {
            columns: 2;
            min-height: 128px;

            .card-wrapper {
                margin: 5px 0 0 0;
            }
        }

        .arrow {
            left: -25px;
            top: 55px;
            bottom: initial;
        }
    }
}

.our-side {
    .province {
        .popup {
            position: absolute;
            bottom: 100%;

            .inner {
                min-width: @card-width * 2 + (2 * 5px);
                min-height: @card-height + (2 * 5px);

                .card-wrapper {
                    margin: 5px 5px 0 0;
                }
            }

            .arrow {
                bottom: 15px;
                top: initial;
            }
        }
    }
}
