.right-side {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    flex-direction: column;
    min-width: 312px;
    top: 0;
    right: 0;

    .card-large {
        position: relative;
        top: auto;
        right: auto;
    }
}

.chat {
    position: relative;
    display: flex;
    flex-direction: column;
    top: auto;
    bottom: auto;
    margin: 5px 0;
    right: 5px;
    height: calc(~"100% - 360px");
    -webkit-transition: width 1s ease, right 0.5s ease;
    transition: width 1s ease, right 0.5s ease;
    overflow: hidden;

    &.collapsed {
        width: 0;
        right: 30px;
    }

    .messages {
        position: relative;
        top: auto;
        bottom: auto;
    }

    form {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
    }
}

.controls {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 5px;
    margin: 0;
    top: 0;

    .btn {
        position: relative;
        vertical-align: middle;

        i {
            display: none;
        }

        &:hover .glyphicon {
            color: #fff;
        }
    }

    .glyphicon {
        color: @brand-primary;
    }

    .auto {
        .glyphicon {
            color: @strength-color;
        }
    }

    .with-alert {

        i {
            display: block;
            color: @header-background;
            position: absolute;
            top: -5px;
            right: 0;
            font-size: 20px;
        }
    }
}
