.ring-pane {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ring-panel {
    padding: 0;
    display: flex;
    grid-row-start:5;
    grid-column-start:2;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    float:left;
    min-width: 25%;
    &.small {
        min-width: 25%;
    }
}

.claimed-pool {
    display:flex;
    flex-direction:row;
    justify-content:center;
    overflow:wrap;
    flex-wrap:wrap;
    margin:5px;
    min-height:@ring-sm-height*2;
    max-width: @card-lg-width * 1.1;
    &.large {
        max-width: @card-lg-width;
    }
    &.x-large {
        max-width: @card-xl-width;
    }
}

.their-pool {
    align-items:bottom left;
}

.my-pool {
    align-items:bottom left;
}

.ring {
    float:left;
    position: relative;
    margin-right:2px;
}

circle.ring-background {
    position:absolute;
    z-index:0;
    cx:50%;
    cy:50%;
    r:50%;
    &.small {
        cx:@ring-sm-width/1.5;
        cy:@ring-sm-height/1.5;
        r:@ring-sm-width/1.5;
    }
    &.unselectable {
        filter: grayscale(100%) brightness(60%);
    }
}

svg.ring-svg {
    position:absolute;
    left:0;
    top:0;
    height:2em;
    width:2em;
    
    &.small { 
        width:1.25em;
        height:1.25em;
    }

    &.contested {
        -webkit-filter: drop-shadow( 0 0 12px white);
        filter: drop-shadow( 0 0 12px white);
    }
    
    &.hidden {
        display:none;
    }
}
.ring-info {
    flex: 1;
    font-size: 12px;
    margin-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ring {
    margin-top:0px;
    position:relative;
    color:white;
    max-height: @ring-height;
    max-width:@ring-width;
    font-size:@ring-height;

    &.unselectable {
        filter: grayscale(100%) brightness(60%);
      }

    &.hidden {
        display:none;
    }
    
    &.small {
        max-height: @ring-sm-height;
        max-width: @ring-sm-width;
        font-size:@ring-sm-height;
    }
}

.tint-military {
    fill: @military-ring-color;
    &.unselectable {
        fill:black;
    }
  }
  
  .tint-political {
    fill: @political-ring-color;
    &.unselectable {
        fill:black;
    }
  }

@media (max-width: 1366px) {
    .ring-panel {
        padding: 0 5px;
    }

    .ring-display {
        img.ring {
            width: @ring-sm-width;
            height: @ring-sm-height;
        }
    }

    .ring-info {
        font-size: 10px;
    }
}
